JWT_SECRET=1u0gu_5av3r!!!_s3cr3t
RATE_LIMIT=3
BAN_DURATION=86400000
PORT=55086
DB_HOST=127.0.0.1
DB_NAME=luogu_save
DB_USER=user
DB_PASSWORD=password
PAGINATION_LIMIT=10
LATEST_COUNT=200
QUEUE_MAX_LENGTH=500
INITIAL_REQ_POINT=20
CONCURRENCY_LIMIT=2
DEBUG=0